# RxjavaRoomMVP

app/: build.gradle
app/src/androidTest/java/com/droidbaza/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbaza/todo/adapters/: AdapterListener.java  NoteAdapter.java
app/src/main/java/com/droidbaza/todo/async/: DeleteTask.java  SaveTask.java  UpdateTask.java
app/src/main/java/com/droidbaza/todo/database/: DbClient.java  MyDao.java  MyDatabase.java
app/src/main/java/com/droidbaza/todo/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/droidbaza/todo/model/: Note.java
app/src/main/java/com/droidbaza/todo/second/: SecondActivity.java
app/src/main/res/drawable/: bg_circle.xml  ic_clear_black_24dp.xml  ic_delete_forever_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_notes.xml  content_main.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/droidbaza/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
